<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/widget_analog_clock3"
    android:initialLayout="@layout/widget_analog_clock3"
    android:minWidth="80dp"
    android:minHeight="80dp"
    android:previewImage="@drawable/stroke_preview"
    android:previewLayout="@layout/widget_analog_clock3_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />