<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/hey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sans_regular"
        android:text="Hey 👋 Rahul!"
        android:textSize="14sp"
        android:paddingLeft="4dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/grettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sans_regular"
        android:text="Good Evening"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_below="@+id/hey"/>

    <TextView
        android:id="@+id/daydate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sans_semibold"
        android:text="Today's Friday, 12 May"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:paddingLeft="4dp"
        android:textSize="18sp"
        android:layout_below="@+id/grettings"/>

</RelativeLayout>