<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="130dp">

    <ImageView
        android:id="@+id/weatherBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/weather_bg_card"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="London"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sacttered Cloud"
        android:maxLines="2"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/city"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:src="@drawable/weather_03" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="23 C"
            android:typeface="sans"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingTop="8dp"
            android:paddingStart="6dp"
            android:paddingEnd="2dp"
            android:textColor="@android:color/white"/>



    </LinearLayout>
</RelativeLayout>