<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <AnalogClock
        android:id="@id/analog_clock"
        android:background="@drawable/clock_simple3_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/img_clock_simple3_dial"
        android:hand_hour="@drawable/img_clock_simple3_hand_hour"
        android:hand_minute="@drawable/img_clock_simple3_hand_minute"
        android:layout_centerHorizontal="true" />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_clock_simple3_cap"
        android:layout_alignTop="@id/analog_clock"
        android:layout_alignBottom="@id/analog_clock"
        android:layout_alignStart="@id/analog_clock"
        android:layout_alignEnd="@id/analog_clock" />
</RelativeLayout>